PORT = 3000
EXPIRESIN= 86400
SECRETKEY=ABC123


SECRETKEY_REFRESH = abc12345_refresh

EXPIRESIN_REFRESH = 259200



#MAIL
MAIL_HOST=smtp.gmail.com
MAILL_USER =cuongtech47@gmail.com
MAIL_PASSWORD=tpipinekcmcehqyd
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}